// VSCODE SETTINGS
{
  "[yaml]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[github-actions-workflow]": {
    "editor.formatOnSave": false
  },
  "editor.formatOnSave": true,
  //JSON
  "json.format.enable": true,
  // COPILOT
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false
  },
  // FILES
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  // GOLANG
  "gopls": {
    "formatting.gofumpt": true,
    "build.buildFlags": ["-tags=unit,integration"]
  },
  "go.toolsManagement.autoUpdate": true,
  "go.inferGopath": true,
  "go.lintOnSave": "workspace",
  "go.lintTool": "golangci-lint",
  "go.vetOnSave": "workspace",
  "go.coverOnSave": false,
  "go.useLanguageServer": true,
  "go.buildFlags": ["-tags=unit,integration"],
  "[go]": {
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always",
      "source.fixAll": "always"
    }
  },
  // PYTHON
  "python.languageServer": "Pylance",
  "python.analysis.indexing": true,
  "python.analysis.autoImportCompletions": true,
  "[python]": {
    "editor.tabSize": 4,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always",
      "source.fixAll": "always"
    }
  },
  // DEBUG
  "debug.toolBarLocation": "docked",
  // SECURITY
  "security.workspace.trust.untrustedFiles": "open",
  // EXPLORER
  "explorer.confirmDelete": false,
  "explorer.openEditors.sortOrder": "alphabetical",
  "explorer.autoReveal": false,
  "explorer.confirmDragAndDrop": false,
  // TERMINAL
  "terminal.external.osxExec": "iTerm2.app",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "terminal.explorerKind": "external",
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.cursorStyle": "line",
  // GIT
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.suggestSmartCommit": true,
  "git.enableCommitSigning": true,
  "github-actions.remote-name": "upstream",
  "git.openRepositoryInParentFolders": "never",
  // WORKBENCH
  "workbench.startupEditor": "none",
  "workbench.editor.tabActionLocation": "right",
  "workbench.editor.tabSizing": "shrink",
  "workbench.panel.defaultLocation": "bottom",
  "workbench.settings.editor": "json",
  "workbench.list.smoothScrolling": true,
  "workbench.sideBar.location": "right",
  // VIM
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  // ZENMODE
  "zenMode.hideLineNumbers": false,
  // EDITOR
  "editor.suggest.insertMode": "replace",
  "editor.linkedEditing": true,
  "editor.lineHeight": 28,
  "editor.fontLigatures": true,
  "editor.inlayHints.fontFamily": "JetBrainsMonoNL Nerd Font",
  "editor.fontFamily": "JetBrainsMonoNL Nerd Font",
  "editor.fontWeight": "normal",
  "editor.detectIndentation": true,
  "editor.tabSize": 2,
  "editor.indentSize": "tabSize",
  "editor.inlayHints.enabled": "on",
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "on",
    "strings": "on"
  },
  "editor.fontSize": 24,
  "editor.smoothScrolling": false,
  "editor.guides.bracketPairs": true,
  "editor.bracketPairColorization.enabled": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.accessibilitySupport": "off",
  "editor.minimap.enabled": false,
  // CUSTOMIZATION
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "meta.function-call.generic.python",
        "settings": {
          "foreground": "#DCDCAA"
        }
      }
    ]
  },
  "workbench.colorTheme": "Catppuccin Mocha",
  "indentRainbow.colors": [
    "#f5c2e722",
    "#cba6f722",
    "#f38ba822",
    "#fab38722",
    "#f9e2af22",
    "#a6e3a122",
    "#94e2d522",
    "#89dceb22",
    "#74c7ec22",
    "#89b4fa22"
  ],
  "workbench.colorCustomizations": {
    "editorBracketHighlight.foreground2": "#B3E1A7",
    "editorBracketHighlight.unexpectedBracket.foreground": "#E48FA8",
    "editorBracketHighlight.foreground1": "#EFB68E",
    "editorBracketHighlight.foreground4": "#C5A7F2",
    "editorBracketHighlight.foreground3": "#F5E3B5"
  },
  "workbench.iconTheme": "material-icon-theme",
  "window.dialogStyle": "custom",
  "extensions.ignoreRecommendations": true,
  "redhat.telemetry.enabled": false,
  "breadcrumbs.enabled": false,
  "githubPullRequests.pullBranch": "never",
  "github.copilot.editor.enableAutoCompletions": true,
  "githubPullRequests.pushBranch": "always",
  "explorer.confirmPasteNative": false,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}